{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MKRVCC8\\SQLEXPRESS;Database=aspnet-chattinApp-AA0282DB-A295-46D0-AE6F-D1379F1E5186;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
